# Sesión 4 
## Estadistica Aplicada 
**Jose Alfonso Gonzalez Acosta**
- 2 de febrero

In [1]:
import numpy as np
import pandas as pd

In [2]:
calificaciones = pd.read_csv('https://raw.githubusercontent.com/jimmyzac/Estadistica-Aplicada-FCFM-UANL/main/bases_datos/Calificaciones.csv')

In [3]:
calificaciones

    Id            Nombre   Apellido  Calficación Final
0    1           ANTONIO     GARCIA                 73
1    2            MANUEL  FERNANDEZ                 19
2    3              JOSE   GONZALEZ                 38
3    4             DAVID      PEREZ                 14
4    5              JUAN      LOPEZ                 99
5    6      JOSE ANTONIO  RODRIGUEZ                 66
6    7            JAVIER    SANCHEZ                 46
7    8         JOSE LUIS      GOMEZ                 89
8    9  FRANCISCO JAVIER    JIMENEZ                 10
9   10            CARLOS       RUIZ                 62
10  11             JESUS     ALONSO                 94
11  12         ALEJANDRO  HERNANDEZ                 17
12  13            MIGUEL       DIAZ                 85
13  14       JOSE MANUEL  GUTIERREZ                 34
14  15            RAFAEL    ALVAREZ                 86
15  16      MIGUEL ANGEL     MORENO                100
16  17             PEDRO      MUÑOZ                  1
17  18             PABLO     BLANCO                 64
18  19             ANGEL        GIL                100
19  20            SERGIO    AGUIRRE                  2
20  21        JOSE MARIA       DIEZ                 29
21  22          FERNANDO    SALAZAR                 51
22  23             JORGE      RAMOS                 76
23  24              LUIS  DOMINGUEZ                 12
24  25           ALBERTO      ORTIZ                 99
25  26       JUAN CARLOS     IBAÑEZ                 43
26  27            ALVARO    RAMIREZ                 40
27  28            ADRIAN       SAEZ                  7

In [5]:
calificaciones.rename(columns={'Calficación Final':'cal_final','Nombre':'nombre','Apellido':'apellido'}, inplace=True)

In [6]:
calificaciones

    Id            nombre   apellido  cal_final
0    1           ANTONIO     GARCIA         73
1    2            MANUEL  FERNANDEZ         19
2    3              JOSE   GONZALEZ         38
3    4             DAVID      PEREZ         14
4    5              JUAN      LOPEZ         99
5    6      JOSE ANTONIO  RODRIGUEZ         66
6    7            JAVIER    SANCHEZ         46
7    8         JOSE LUIS      GOMEZ         89
8    9  FRANCISCO JAVIER    JIMENEZ         10
9   10            CARLOS       RUIZ         62
10  11             JESUS     ALONSO         94
11  12         ALEJANDRO  HERNANDEZ         17
12  13            MIGUEL       DIAZ         85
13  14       JOSE MANUEL  GUTIERREZ         34
14  15            RAFAEL    ALVAREZ         86
15  16      MIGUEL ANGEL     MORENO        100
16  17             PEDRO      MUÑOZ          1
17  18             PABLO     BLANCO         64
18  19             ANGEL        GIL        100
19  20            SERGIO    AGUIRRE          2
20  21        JOSE MARIA       DIEZ         29
21  22          FERNANDO    SALAZAR         51
22  23             JORGE      RAMOS         76
23  24              LUIS  DOMINGUEZ         12
24  25           ALBERTO      ORTIZ         99
25  26       JUAN CARLOS     IBAÑEZ         43
26  27            ALVARO    RAMIREZ         40
27  28            ADRIAN       SAEZ          7

In [7]:
excelentes = calificaciones[calificaciones['cal_final']>=90]

In [8]:
excelentes

    Id        nombre apellido  cal_final
4    5          JUAN    LOPEZ         99
10  11         JESUS   ALONSO         94
15  16  MIGUEL ANGEL   MORENO        100
18  19         ANGEL      GIL        100
24  25       ALBERTO    ORTIZ         99

In [9]:
calificaciones['Situación'] = np.where(calificaciones['cal_final']>=70,'Aprobado', 'Reprobado')

In [10]:
calificaciones

    Id            nombre   apellido  cal_final  Situación
0    1           ANTONIO     GARCIA         73   Aprobado
1    2            MANUEL  FERNANDEZ         19  Reprobado
2    3              JOSE   GONZALEZ         38  Reprobado
3    4             DAVID      PEREZ         14  Reprobado
4    5              JUAN      LOPEZ         99   Aprobado
5    6      JOSE ANTONIO  RODRIGUEZ         66  Reprobado
6    7            JAVIER    SANCHEZ         46  Reprobado
7    8         JOSE LUIS      GOMEZ         89   Aprobado
8    9  FRANCISCO JAVIER    JIMENEZ         10  Reprobado
9   10            CARLOS       RUIZ         62  Reprobado
10  11             JESUS     ALONSO         94   Aprobado
11  12         ALEJANDRO  HERNANDEZ         17  Reprobado
12  13            MIGUEL       DIAZ         85   Aprobado
13  14       JOSE MANUEL  GUTIERREZ         34  Reprobado
14  15            RAFAEL    ALVAREZ         86   Aprobado
15  16      MIGUEL ANGEL     MORENO        100   Aprobado
16  17             PEDRO      MUÑOZ          1  Reprobado
17  18             PABLO     BLANCO         64  Reprobado
18  19             ANGEL        GIL        100   Aprobado
19  20            SERGIO    AGUIRRE          2  Reprobado
20  21        JOSE MARIA       DIEZ         29  Reprobado
21  22          FERNANDO    SALAZAR         51  Reprobado
22  23             JORGE      RAMOS         76   Aprobado
23  24              LUIS  DOMINGUEZ         12  Reprobado
24  25           ALBERTO      ORTIZ         99   Aprobado
25  26       JUAN CARLOS     IBAÑEZ         43  Reprobado
26  27            ALVARO    RAMIREZ         40  Reprobado
27  28            ADRIAN       SAEZ          7  Reprobado